#BlueJ package file
dependency1.from=Tour
dependency1.to=Concert
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Concert
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Tour
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=64
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=64
target2.height=50
target2.name=Concert
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=64
target3.height=50
target3.name=Tour
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=130
